codelist.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:import namespace="http://www.w3.org/XML/1998/namespace"
           schemaLocation="xml.xsd"/>

<xs:complexType name="text">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute ref="xml:lang" use="optional" />
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:element name="codelist-item">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="code" type="xs:string"/>
      <xs:element name="name" type="text"/>
      <xs:element name="description" type="text" />
      <xs:element name="category" type="xs:string" />
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name="codelist-items"> 
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="codelist-item"/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name="codelist"> 
  <xs:complexType>
    <xs:sequence>
      <xs:element name="metadata">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="name" type="text"/>
            <xs:element name="description" type="text" />
          </xs:choice>
        </xs:complexType>
      </xs:element>
      <xs:element ref="codelist-items"/>
    </xs:sequence>
    <xs:attribute name="ref" use="optional"/>
    <xs:attribute name="name" use="optional"/>
    <xs:attribute name="category-codelist" use="optional"/>
    <xs:attribute ref="xml:lang" use="optional" />
  </xs:complexType>
</xs:element>

<xs:element name="codelists">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="codelist"/>
    </xs:choice>
  </xs:complexType>
</xs:element>

</xs:schema>
