codelist.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:import namespace="http://www.w3.org/XML/1998/namespace"
           schemaLocation="xml.xsd"/>

<xs:element name="codelist-item">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="code" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
      <xs:element name="category-name" type="xs:string" minOccurs="0"/>
      <xs:element name="category-description" type="xs:string" minOccurs="0"/>
      <xs:element name="sector" type="xs:string" minOccurs="0"/>
      <xs:element name="abbreviation" type="xs:string" minOccurs="0"/>
    </xs:choice>
  </xs:complexType>
</xs:element>

<xs:element name="codelist"> 
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="codelist-item"/>
    </xs:choice>
    <xs:attribute name="ref" use="optional"/>
    <xs:attribute name="name" use="optional"/>
    <xs:attribute name="description" use="optional"/>
    <xs:attribute ref="xml:lang" />
  </xs:complexType>
</xs:element>

<xs:element name="codelists">
  <xs:complexType>
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="codelist"/>
    </xs:choice>
  </xs:complexType>
</xs:element>

</xs:schema>
